ANTI_FLOODING_ENABLE
RESPONSE_ANTI_FLOODING_ENABLE
RESPONSE_ANTI_FLOODING_TEXT
 # APAKAH PESAN ALASAN DI BLOK DIMASUKKAN
RESPONSE_ANTI_FLOODING_MODE : TEXT, BOTH, REASON
ANTI_FLOODING_THRESHOLD
SMS_TIME2START
SMS_TIME2STOP
SMS_MAX_DAY_BEFORE_VISIT
SMS_HELP_MESSAGE
BLACKLIST_DEFAULT_RESP_TEXT
RESPONSE_BLACKLIST_MODE





